sonar.projectKey=resoluciones_mid_v2
sonar.projectName=resoluciones_mid_v2
sonar.projectVersion=0.1

sonar.sources=.
sonar.exclusions=**/vendor/**, **/test/**, **/build/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8