appname = resoluciones_mid_v2
httpport = ${RESOLUCIONES_MID_V2_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

ProtocolAdmin=${RESOLUCIONES_MID_V2_PROTOCOL_ADMIN}

UrlCrudResoluciones=${RESOLUCIONES_MID_V2_RESOLUCIONES_CRUD_URL}

UrlcrudAgora=${RESOLUCIONES_MID_V2_AGORA_URL}

UrlcrudKronos=${RESOLUCIONES_MID_V2_KRONOS_URL}

Urlruler=${RESOLUCIONES_MID_V2_RULER_URL}

UrlcrudOikos=${RESOLUCIONES_MID_V2_OIKOS_URL}

UrlcrudParametros=${RESOLUCIONES_MID_V2_PARAMETROS_URL}

UrlmidTerceros=${RESOLUCIONES_MID_V2_TERCEROS_MID_URL}

UrlcrudCoreAmazon=${RESOLUCIONES_MID_V2_CORE_AMAZON}

UrlcrudWSO2=${RESOLUCIONES_MID_V2_WSO2_URL}
NscrudHomologacion=${RESOLUCIONES_MID_V2_WSO2_HOMOLOGACION}
NscrudAcademica=${RESOLUCIONES_MID_WSO2_V2_ACADEMICA}
NscrudUrano=${RESOLUCIONES_MID_WSO2_V2_URANO}
